@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,600;1,400&family=Carter+One&family=Fira+Sans:ital@1&family=Manrope&family=Poppins:wght@300;400;700&family=Roboto:wght@300&family=Tilt+Neon&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fontfamily);
    text-decoration: none;
}
body {
    overflow: auto;
}
body::-webkit-scrollbar {
    display: none; /* Hide the scrollbar for WebKit browsers */
  }

:root {
    --color: #ff385c;
    --fontfamily: Poppins;
    /* --border: 1px solid #3877ff;  */
    --box-shadow: 1px 5px 7px -3px rgba(0,0,0,0.73);
    --padding: 10px 70px;
}



.navigatioN {
    width: 100%;
    position: fixed;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(230, 230, 230);
    padding: var(--padding);
    z-index: 999;
}


.nav1 {
    border: var(--border);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav1-1 {
    border:var(--border);
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}


.nav1-1 h3 {
    font-size: 1.5rem;
    font-family: var(--fontfamily);
    color: var(--color);
}

.fa-airbnb {
    font-size: 2.5rem;
    color: var(--color);
}

.action  {
    display: flex;
    gap: 20px;
    border-radius: 30px;
    padding: 5px 20px;
    border: 1px solid rgb(163, 163, 163);
}

.lbar {
    display: block;
    width: 1px; 
    height: 20px; 
    background-color: rgb(204, 204, 204);
}

.action a {
    color: black;
    white-space: nowrap;
}

.nav1-3 {
    display: flex;
    align-items: center;
    border: var(--border);
}

.homeair {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border: var(--border);
    border-radius: 30px;
    white-space: nowrap;
    cursor: pointer;
    font-size: 0.9rem;
}

.homeair:hover {
    background-color: rgb(235, 235, 235);
}

.glob {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    border: var(--border);
    border-radius: 50%;
    cursor: pointer;
}

.glob:hover {
    background-color: rgb(241, 241, 241);
}

.profile {
    display: flex;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 30px;
    padding: 5px 10px;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.1s linear;
}

.profile:hover {
    box-shadow: var(--box-shadow);
}

.pers {
    padding: 5px 10px;
    background-color: var(--color);
    color: white;
    border-radius: 50%;
}


.sing {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    min-width: 150px;
    height: auto;
    padding-top: 20px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgb(230, 230, 230);
    top: 70px;
    right: 40px;
}

.sigbtn,
.logbtn {
    width: 100%;
   cursor: pointer;
   padding: 0 10px;
}

.sigbtn:hover,
.logbtn:hover {
    width: 100%;
    background-color: rgb(238, 238, 238);
}

.form {
    display: none;
    position: fixed;
    z-index: 1500;
    background-color: white;
    top: 5%;
    left: 30%;
    border-radius: 10px;
    max-width: 600px;
    min-height: 400px;
    box-shadow: var(--box-shadow);
    border: 1px solid rgb(224, 224, 224);
}

.los {
    display: flex;
    padding: var(--padding);
    border-bottom: 1px solid rgb(224, 224, 224);
    position: absolute;
    width: 100%;
    gap: 150px;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.closef2 {
    justify-content: center;
    align-items: center;
    padding: 3px 10px;
    cursor: pointer;
    border-radius: 50%;
}

.closef2:hover {
    background-color: rgb(240, 240, 240);
}

.formcont {
    padding: var(--padding);
    margin-top: 70px;
    overflow-y: auto;
    max-height: 450px;
}



.fonp {
    font-size: .7rem;
}

.phoncont {
    width: 100%;
    border: 1px solid rgb(185, 185, 185);
    margin: 20px 0;
    border-radius: 5px;
}

.phoncont input {
    width: 100%;
    padding: 15px 20px;
    border-top: 1px solid rgb(185, 185, 185) ;
    border-left: none;
    border-bottom: none;
    border-right: none;
    outline: none;
    border-radius: 0 0 5px 5px;
    font-size: 1.1rem;
}

.h56 {
    width: 100%;
    padding: 10px 20px;
}

.contsub {
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    outline: none;
    border: none;
    background-color: var(--color);
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.or {
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: space-between;
}

.cont {
    cursor: pointer;
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid gray;
    margin: 7px;
    display: flex;
    justify-content: center;
}


/* more saction */



.displaycont {
    width: 100%;
    padding: 70px 70px 0;
}

.dis {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0 20px;
}

.nobel i {
    display: none;
}

.shar {
    display: flex;
    gap: 15px;
}

.shar div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.disimg {
    display: grid;
    min-width: 500px;
    width: 100%;
    grid-template-columns: 2fr repeat(3, minmax(1fr, auto-fit));
    grid-gap: 5px;
    grid-template-rows: repeat(2, minmax(50px, 1fr));
    border-radius: 10px;
}

.item5 {
    display: grid;
    grid-column: 4 / 5 ;
    grid-row: 2 / 3;
    border-bottom-right-radius: 10px;
}

.item4 {
    display: grid;
    grid-column: 3 / 4 ;
    grid-row: 2 / 3;
}

.item3 {
    display: grid;
    grid-column: 4 / 3 ;
    grid-row: 1 / 2;
}

.item2 {
    display: grid;
    grid-column: 4 / 5 ;
    grid-row: 1 / 2;
    border-top-right-radius: 10px;
}

.item {
    display: grid;
    grid-column: 1 / 3 ;
    grid-row: 1 / 4;
    border-radius: 10px 0 0 10px;
}

.morimg {
    inline-size: 100%;
    aspect-ratio: 90 / 70;
    object-fit: cover;
  }


  /* more info saction */



.morcont {
    padding: var(--padding);
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 5%;
    
}

.host {
    width: 55%;
}

.country {
    padding: 20px 0 20px;
}

.review {
    border: 1px solid rgb(187, 187, 187);
    display: flex;
    padding: 10px 15px;
    border-radius: 10px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.review h3,.review p {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.morh3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid rgb(187, 187, 187);
    padding-left: 20px;
}

.hostby {
    display: flex;
    border-bottom: 1px solid rgb(187, 187, 187);
    padding: 20px 0;
    gap: 30px;

}

.img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.rooms {
    border-bottom: 1px solid rgb(187, 187, 187);
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img_dis {
    display: flex;
    gap: 20px;
    align-items: center;
}

.img_dis i {
    font-size: 2.5rem;
}

.priccont {
    width: 34%;
}

.price {
    width: 100%;
    gap: 20px;
    height: auto;
    border-radius: 15px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(199, 199, 199);
    box-shadow: var(--box-shadow);
}

.chek {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 10px;
}

.chekcont {
    display: flex;
}

.chekin {
    padding: 10px;
    width: 50%;
    border-right: 1px solid rgb(187, 187, 187);
}

.chekout {
    padding: 10px;
    width: 50%;
}

.gusts {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(187, 187, 187);
}

.chekbtn {
    width: 100%;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #ff385c;
    color: white;
}
.priccont2{
    display: none;
}















@media screen and (max-width: 910px) {
    .airbnb {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .navigatioN {
        display: none;
    }

    .displaycont {
        width: 100%;
        padding: 0;
    }

    .dis {
        display: flex;
        width: 100%;
        padding: 20px 10px 20px;
        align-items: center;
    }

    .shar div p {
        display: none;
    }

    .shar{
        gap: 30px;
    }

    .shar div i {
        font-size: 1.3rem;
    }
  
    .disimg {
        display: grid;
        min-width: 0;
        width: 100%;
        grid-template-columns: 2fr repeat(3, minmax(1fr, auto-fit));
        grid-gap: 5px;
        grid-template-rows: repeat(2, minmax(50px, 1fr));
        border-radius: 10px;
    }

    .nobel a {
        display: flex;
        gap: 5px;
        color: black;
        align-items: center;
    }

    .nobel i {
        display: block;
    }

    .morimg:not(:nth-child(1)) {
        display: none;
    }

    .item {
        display: grid;
        grid-column: 1 / 3 ;
        grid-row: 1 / 4;
        border-radius: 0;
    }

    /* more info saction */



.morcont {
    padding: 0 10px 60px;
    display: block;
    width: 100%;   
}

.host {
    width: 100%;
}

.stars {
    border-left: 1px solid rgb(187, 187, 187);
    padding: 10px 0 10px 50px;
}

.priccont {
    display: none;
}

.priccont2 {
    display: flex;
    padding: 20px 25px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(187, 187, 187);
}

.chekbtn2 {
    border-radius: 7px;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    background-color: #ff385c;
    color: white;
}
    
}